[flake8]
max-line-length = 120

exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    dist,
    build

# diese Codes ignorieren wir (Formatierung, Imports, Zeilenende usw.)
ignore =
    E221,  # multiple spaces before operator
    E227,  # missing whitespace around bitwise or shift operator
    E231,  # missing whitespace after ','
    E302,  # expected 2 blank lines
    E305,  # expected 2 blank lines after function/class
    E401,  # multiple imports on one line
    E402,  # module level import not at top of file
    E501,  # line too long
    E702,  # multiple statements on one line (semicolon)
    W291,  # trailing whitespace
    W292,  # no newline at end of file
    W293   # blank line contains whitespace
