[flake8]
max-line-length = 120

exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    dist,
    build

ignore =
    E221
    E226
    E225
    E227
    E231
    E302
    E305
    E401
    E402
    E501
    E702
    W291
    W292
    W293
    W503
